# Onyx_POC_Submission

./: Onyx.sln  ReadMe.md
Onyx.Common.Shared/: Enums.cs
Onyx.Common.Shared/Dtos/: ResponseDto.cs
Onyx.MessageBus/: AzureMessageBus.cs  IMessageBus.cs  Onyx.MessageBus.csproj
Onyx.Services.ProductAPI/: MappingConfig.cs  Onyx.Services.ProductAPI.csproj  Onyx.Services.ProductAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Onyx.Services.ProductAPI.Tests/: CustomWebApplicationFactory.cs  Onyx.Services.ProductAPI.Tests.csproj  ProductAPIControllerTests.cs  ProductApiIntegrationTestBase.cs  ProductApiIntegrationTests .cs  ProductRepositoryTests.cs
Onyx.Services.ProductAPI/Common/: AppConstants.cs
Onyx.Services.ProductAPI/Configuration/: ApiSettings.cs
Onyx.Services.ProductAPI/Controllers/: ProductAPIController.cs
Onyx.Services.ProductAPI/Data/: AppDbContext.cs
Onyx.Services.ProductAPI/Events/: ProductChangedEvent.cs
Onyx.Services.ProductAPI/Extensions/: ApplicationBuilderExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Onyx.Services.ProductAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Onyx.Services.ProductAPI/Migrations/: 20250522002938_CreateDB.Designer.cs  20250522002938_CreateDB.cs  AppDbContextModelSnapshot.cs
Onyx.Services.ProductAPI/Models/: Product.cs
Onyx.Services.ProductAPI/Models/Dto/: ProductDto.cs  ProductQueryParameters.cs
Onyx.Services.ProductAPI/Properties/: launchSettings.json
Onyx.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Onyx.Services.ProductAPI/Services/: IEventPublisher.cs  LoggingEventPublisher.cs  ServiceBusEventPublisher.cs
